#Appurl=http://executeautomation.com/demosite/Login.html
Appurl=http://care.d2h.com/cms/
Browser=chrome
Browser_exe=D://Browser_exe//chromedriver.exe
ExcelPath = C:\\Users\\ti01045\\Desktop\\ReadData.xlsx


user_name=txtUserName
pass_name=txtPassword
submit_id=btnLogin