Browser=C:\\Users\\ti01045\\SeleniumAutomation\\workspace\\April2017\\chrome\\chromedriver.exe
AppURL=http://gmail.com/
User_id=Email
Pass_id=Passwd
Next_id=next
Sign_name=signIn
Sign_id=signIn
sign_in_Text_xpath = //div[@class='banner']/h2


############################
NewAppURL = http://executeautomation.com/demosite/Login.html
ExcelData_path= C:\\Users\\ti01045\\Desktop\\ReadTestData.xlsx
userName_name=UserName
Password_name=Password
Login_xpath=//input[@value='Login']