appurl=http://facebook.com
Browser_exe=D://Browser_exe//chromedriver.exe
Browser=chrome
ExcelPath = C:\\Users\\ti01045\\Desktop\\TestData.xlsx
LoginID_id=email
Pass_id=pass
userID=manojk2829@gmail.com
Password=maurya@282920
