Bro_EXE = D:\\M_Kushwaha\\chrome\\chromedriver.exe
AppURL = http://executeautomation.com/demosite/Login.html

Excelpath= C:\\Users\\ti01045\\Desktop\\ReadTestData.xlsx
userName_name=UserName
Password_name=Password
Login_xpath=//input[@value='Login']
